# KjellBlazorDemo

./: .gitignore  Dockerfile  Dockerfile.kindofworks  KjellBlazorDemo.sln  README.md
.github/workflows/: master_kjellpi.yml
KjellBlazor.AppTests/: UnitTest1.cs
KjellBlazorDemo/: Program.cs  _Imports.razor
KjellBlazorDemo.App/: KjellBlazorDemo.App.csproj  Program.cs  _Imports.razor
KjellBlazorDemo.App/Components/: DecisionDialog.razor  MessageDialog.razor  PlayerComponent.cs  PlayerComponent.razor  SettingsDialog.cs  SettingsDialog.razor
KjellBlazorDemo.App/Data/: Characters.json
KjellBlazorDemo.App/Logic/: AssetManager.cs  Interactions.cs
KjellBlazorDemo.App/Models/: Asset.cs  Mob.cs  Trash.cs
KjellBlazorDemo.App/Pages/: Index.cs  Index.razor  Index.razor.css  StartingPlace.razor
KjellBlazorDemo.App/Properties/: launchSettings.json
KjellBlazorDemo.App/Repositories/: ISettingsRepository.cs  SettingsRepository.cs
KjellBlazorDemo.App/Shared/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KjellBlazorDemo.App/wwwroot/: index.html
KjellBlazorDemo.App/wwwroot/Data/: Characters.json
KjellBlazorDemo.App/wwwroot/Images/: attribution.txt
KjellBlazorDemo.App/wwwroot/css/: app.css
KjellBlazorDemo.AppTests/: CounterCSharpTests.cs  DecisionDialogTests.cs  KjellBlazorDemo.AppTests.csproj  SettingsDialogTests.cs  Usings.cs  _Imports.razor
KjellBlazorDemo.AppTests/Logic/: AssettManagerTests.cs
KjellBlazorDemo.Engine/: Controls.cs  GameState.cs  KjellBlazorDemo.Engine.csproj  Logic.cs  Player.cs  PlayerManager.cs  Settings.cs  Usings.cs
KjellBlazorDemo.Engine/GameLogic/: AssetManager.cs  Interactions.cs  Spells.cs
KjellBlazorDemo.Engine/Interfaces/: IControls.cs  IGameState.cs  ILogic.cs  IPlayer.cs  IPlayerManager.cs  ISpells.cs
KjellBlazorDemo.Engine/Models/: Asset.cs  Beast.cs  Character.cs  Mob.cs  Projectile.cs  Trash.cs  Wall.cs
KjellBlazorDemo.Engine/Repositories/: ISettingsRepository.cs  SettingsRepository.cs
KjellBlazorDemo.EngineTests/: ControlsTests.cs  KjellBlazorDemo.EngineTests.csproj  PlayerManagerTests.cs  PlayerTests.cs  Usings.cs
KjellBlazorDemo.EngineTests/Logic/: AssettManagerTests.cs  SpellsTest.cs
KjellBlazorDemo/Properties/: launchSettings.json
KjellBlazorDemo/Shared/: NavMenu.razor
KjellBlazorDemo/wwwroot/: index.html
